<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#B0B7E4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/txtDialogTieuDe"
        android:textSize="25sp"
        android:text="Thêm Công Việc"
        android:textColor="#f20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtDialogTieuDe"
        android:id="@+id/edtDialogThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtDialogThem"
        android:id="@+id/btnDialogThêm"
        android:text="Thêm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnDialogHuy"
        android:text="Hủy"
        android:layout_below="@id/edtDialogThem"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>